<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="loader" >

    <div class="container">
        <div class="left">
            <div class="pro">
                <div class="avatar">
                    <img src="IMG_9264.jpg" alt="avatar">
                </div>
                <div class="icon-container">
                    <a href="mailto:tuanman1216@gmail.com" class="icon1"><img src="email.png" alt="email-icon" class="icon"></a>
                    <a href="https://www.facebook.com/uvw.ll9z" target="_blank" class="icon1"><img src="facebook.png" alt="facebook-icon" class="icon"></a>
                    <a href="https://github.com/tuanman3" target="_blank" class="icon1"><img src="github.png" alt="github-icon" class="icon"></a>
                </div>
                <!-- <div class="info">
                    
                    <li><strong>Birthday: </strong> <span>26/11/2002</span> </li> 
                    <li><strong>Phone: </strong><span> (+84) 768 268 849</span></li>
                    <li><strong>Gmail: </strong><span>tuanman1216@gmail.com</span></li>
                </div> -->

                <!-- <div class="navbar">
                    <nav id="navbar" class="nav-menu navbar">
                        <ul>
                            <li><a href="#About"class="menu1"><h3>About</h3></a></li>
                            <li><a href="#Skill"class="menu1"><h3>Skill</h3></a></li>
                            <li><a href="#Experience"class="menu1"><h3>Experience</h3></a></li>
                        </ul>
                    </nav>
                </div>   -->
                <div class="menu">
                    <div class="navbar">
                        <nav id="navbar" class="nav-menu navbar">
                          <ul>
                            <li><a href="#about" class="nav-link scrollto active"></i> <span>About</span></a></li>
                            <li><a href="#skill" class="nav-link scrollto"></i> <span>Skills</span></a></li>
                            <li><a href="#experience" class="nav-link scrollto"></i><span>Experience</span></a></li>
                          </ul>
                        </nav>
                      </div> 
                </div>
                
            </div>
        </div>


        <div class="right">
            <section id="about" class="about">
                <h2>ABOUT ME</h2>
                <p>A senior student, developer and hardworking, with a practical “get the things done”  approach, who always preserves to achieve the best results. Passionate about software development, ready to work with anyone and learn from anybody.</p>

                <li><i class="bi bi-chevron-right"></i> <strong>Birthday :</strong> 
                <span>26/11/2002</span>

                <li><i class="bi bi-chevron-right"></i> <strong>Phone :</strong> 
                <span>(+84) 768 268 849</span>

                <li><i class="bi bi-chevron-right"></i> <strong>Email :</strong> 
                <span><a href="mailto:tuanman1216@gmail.com" style="text-decoration: none; color: black;">tuanman1216@gmail.com</a></span>
            </section>

            <section id="skill" class="skill">
                <h2>SKILL</h2>
                <div class="row skills-content">

                <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up">

                    <div class="progress">
                    <span class="skill">HTML <i class="val">80%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                        </div>
                    </div>
                    </div>
                <div class="progress">
                    <span class="skill">CSS <i class="val">75%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                        </div>
                    </div>
                    </div>
                    <div class="progress">
                    <span class="skill" id="">C# <i class="val">50%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                        </div>
                    </div>
                    </div>
                
                    <div class="progress">
                        <span class="skill">PHP <i class="val">70%</i></span>
                        <div class="progress-bar-wrap">
                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                          </div>
                        </div>
                      </div>
                      <div class="progress">
                        <span class="skill">JavaScript <i class="val">65%</i></span>
                        <div class="progress-bar-wrap">
                          <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
                          </div>
                        </div>
                      </div>
                      <div class="progress">
                        <span class="skill">ReactJS <i class="val">50%</i></span>
                        <div class="progress-bar-wrap">
                          <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                          </div>
                        </div>
                      </div>
                  </div>
            </section>

            <section id="experience" class="experience">
                <h2>EXPERIENCE</h2>
                <h3 style="font-size: 20px; font-weight: bold;">Software Developer</h3>
                <div style="font-size: 20px; font-weight: bold;">WEB || APPs (Apr 2021 -- Ongoing)</div>
            <div class="proimg" style="width: 100%; ">
                <div style="margin-bottom: 0px;">
                <p style="font-size: 18px;">E-commerce Books Website: Repairing and Loading of Computers Software/Hardware	2021.</p>
                <span style="font-weight: bold; font-size: 15px;">Technology used: HTML, CSS, JAVASCRIPT.</span>                
               </div>
               --------------------------------------------------------------------------------------------------------------------
               <div >
                <p style="font-size: 18px;">Sports Shoes Website: Shoes trading.	2022-2023.</p>
                <span style="font-weight: bold; font-size: 15px;">Technology used: HTML, CSS, JAVASCRIPT, PHP, MYSQL, BOOTSTRAP.</span>
               </div>
               --------------------------------------------------------------------------------------------------------------------
               
               <div >
                <p style="font-size: 18px;">Restaurant Website: Reservation service, celebration, delivery & management system database		2023.</p>
                <span style="font-weight: bold; font-size: 15px;">Technology used: C#, SQL.</span>
               </div>
               --------------------------------------------------------------------------------------------------------------------
               <div>
                <p style="font-size: 18px;">Management Warehouse Software: a computer analyst and database management and delegate authority for staffs.	2023.</p>
                <span style="font-weight: bold; font-size: 15px;">Technology used: C#, SQL, ASP.NET, DEVEXPRESS.</span>
               </div>
            </div>
            </section>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>
